# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-27 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversion', '0002_auto_20171227_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='count_order',
            field=models.IntegerField(default=0, max_length=255),
        ),
    ]
